This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3222 wiz_defined-function locations,
            700 strings with 8095 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 231
> -- 483
< -- 0
+ -- 158
- -- 170
* -- 427
:= -- 789
add.period$ -- 12
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 157
format.name$ -- 175
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 74
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 78
