\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakthrough Listen Backend}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Selector}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triaging}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey Figures of Merit}{4}{section.4}}
\newlabel{fig:f1}{{1}{5}{}{figure.1}{}}
\newlabel{fig:f2}{{2}{5}{}{figure.2}{}}
\newlabel{fig:f3}{{3}{6}{}{figure.3}{}}
\newlabel{fig:f4}{{4}{7}{}{figure.4}{}}
\newlabel{fig:f5}{{5}{8}{}{figure.5}{}}
\citation{*}
\bibdata{refs}
\bibcite{enriquez_breakthrough_2017}{{1}{2017}{{Enriquez {et~al.}}}{{Enriquez, Siemion, Foster, Gajjar, Hellbourg, Hickish, Isaacson, Price, Croft, DeBoer, Lebofsky, MacMahon, \& Werthimer}}}
\bibcite{gajjar_breakthrough_2019}{{2}{2019}{{Gajjar {et~al.}}}{{Gajjar, Siemion, Croft, Brzycki, Burgay, Carozzi, Concu, Czech, DeBoer, DeMarines, Drew, Enriquez, Fawcett, Gallagher, Gerret, Gizani, Hellbourg, Holder, Isaacson, Kudale, Lacki, Lebofsky, Li, MacMahon, McCauley, Melis, Molinari, Murphy, Perrodin, Pilia, Price, Webb, Werthimer, Williams, Worden, Zarka, \& Zhang}}}
\bibcite{holwerda_looking_2011}{{3}{2011}{{Holwerda {et~al.}}}{{Holwerda, Blyth, Baker, \& team}}}
\bibcite{lebofsky_breakthrough_2019}{{4}{2019}{{Lebofsky {et~al.}}}{{Lebofsky, Croft, Siemion, Price, Enriquez, Isaacson, MacMahon, Anderson, Brzycki, Cobb, Czech, DeBoer, DeMarines, Drew, Foster, Gajjar, Gizani, Hellbourg, Korpela, Lacki, Sheikh, Werthimer, Worden, Yu, \& Zhang}}}
\bibcite{price_breakthrough_2019}{{5}{2019}{{Price {et~al.}}}{{Price, Enriquez, Brzycki, Croft, Czech, DeBoer, DeMarines, Foster, Gajjar, Gizani, Hellbourg, Isaacson, Lacki, Lebofsky, MacMahon, de~Pater, Siemion, Werthimer, Green, Kaczmarek, Maddalena, Mader, Drew, \& Worden}}}
\bibcite{siemion_searching_2014}{{6}{2014}{{Siemion {et~al.}}}{{Siemion, Benford, Cheng-Jin, Chennamangalam, Cordes, DeBoer, Falcke, Garrett, Garrington, Gurvits, Hoare, Korpela, Lazio, Messerschmitt, Morrison, O'Brien, Paragi, Penny, Spitler, Tarter, \& Werthimer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
